{
	"name": "tokushima/ebi",
	"type" : "library",
	"license": "MIT",
	"authors": [
		{
			"name": "tokushima"
		}
	],
	"require": {
		"php": ">=7.1.0",
		"ext-mbstring": "*"
	},
	"autoload": {
		"psr-4": {
			"ebi\\": "lib/ebi/"
		},
		"files": [
			"autoload.php"
	   	]
	}
}

